VITE_SUPABASE_PROJECT_ID="qurjajyxzxovxzfwgvsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cmphanl4enhvdnh6ZndndnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDg4NTQsImV4cCI6MjA4MDE4NDg1NH0.VVcPumOR1IQ6tlxEosUGI73ALwSuVjhgLfaN96wQGCg"
VITE_SUPABASE_URL="https://qurjajyxzxovxzfwgvsb.supabase.co"
